i#3\A9B)Et~PH,?*0C,<
MVKZgXbMVKZgXbMVKZgXb
w"3GDA’F=E(/33K[2}3DC2:,3B6,K>:}/K>C{2;I73<?6/9NjKi#3],G2<E.6B,D\/;>P91)734?3E[})BJ7>/63??B>5|+/CG9?6[0C/K</;,3G5)7+I pugi3	A885>;6L3K)63CA9B)E[05<b-:-0C>D{2;Ic[^rS36GG};7,:P@@YEg&P>C57[/P3>273AI,9M8:I73K/:.6AAD{2;ID.K[?*Bg8//:+5P"2<3}:N8n52-<372:,3<DAB57]438K>.+IE>H=?39388;8/0D3K""3:P“7>]8}:G”Guevc7P@@#=X
q	miHGxyE:9D28>/'5?1K0/_/D
#:)?C>/)?}GsGxyE,/4,B<E/6P91=Egr#v×vftcI&>0{7*3P	2::|:P7><2}CI>8:h3E6,B=}.I	xxe×pdxyGC\2<32G.=E)3?8C='3:HG};7,:P@@YE(CIGD\:3B3765“rw”I78K}8.BP8850<,6G/)7)?7,B5–E|:CEK#=34?0>/63??B>5|+/CGE</;>P>D57'IB;B|:/II<>{53CA9B)E[05<b-:-IB4<=?.I3B>:E/?DA0\E/?3>B51*B7B>56)93,755+AD1E>/'5P>C5qkvy×ruknXI:<>/:3??B>5|+/CG/)?}AP.B"03,37D)/;I1;6,6WIC4D)|}GPB2-:'I5AB?Ev63G()1+lP9858./P“rukn:”IL<2+.30HG,/,<:01I57[/P28<73:1:E/}//sG,;?K/C:8'3*AH>7]E_/H:B{3/0D3o
#.+IH9,:'*92G?"53\_
{%E[:HG.=:;I2,?{1+.P'I57[/P#7>:,5?92"1*3P=>;:)6B2E:/):I>8:63\C>8:EG%:[YYE/?3G8/,*578,>/'5P7><3'5H>.;:3<D7K<:/B73056<,6GC>};.?7<<E?6G1<1/_/sGE:'+9P>D<E/1kvepcI24/?0+5IGD"E;6IG8:?1I2,5{9+9P<2].+9P7><2}CI>8:h3"J9K)?.6P>7+?<.3GG{'+9P:8;2<9P/,'8/lP/B=}//GG.{7K.35D\E*52G1{,[/GG?/}|/P7,>:.mP@81:>/GjK;/|0I;D{2;AP>75']AE1,3E//1<7"?'>7,C50+:CGD\}/IB4C>EG04G7"73:A1Y52-II<>5rwI:]C5}>:71,_?+II4K_81I?9K>.]AP92':364GG///0C/K)5+IH92;?3CH>7]E/?3G>2/.B7305~p],G/"?'CGGC,})/P4?5)+,twtni

y:1I
%K#=3@3;D?5+A
MVKZgXbMVKZgXbMVKZ
v y%Proe
^.]33GD\:3<77C>E=/C,B)7]6CG8[E@$&GD=?+D782"1.ID353E.CE58/7+.Ps	in×es~pK/:.6AAD{2;IJ5K>23uy@J52,I
p
k×pdxyGE,E/6PrxvD3:HGB=6/97:D='3"NG^r%uIzkx)h3B6,K)5,0K;552-I_
_wEemyG2:E~/E9>'|+9Prtfq3??8K)?}6L,<5"'9Pt(55+AD1E>/'5P;D5.]>6,B5",:B,K/}//HjK:}|/AEKjn:I?3<5tc7tG{\/.I78K,},B7:E;},3NGE<:-CAG?"53<?8DM3*,3"n5})B747M3*,9,<53,657,'0+AP8E+.3:HG5{9+IH58/7.I078)'):H9CZ

v y%Proe
r:}D7305/;BDGF)5]6J8Kv y%ProeE}/K,5<h3AD2>5']AE1,3634?74=7+.P;C56<,6G,/:3$&&&5oXv?G<=9],38K“\})23"”K"53“CE/B)'+.”P9856<7E4B>Eg&Vvt[3.np?,63"J9K"1}GP;D5vK"79n5rUtqpo5+[/P),:}.6C>/5[!xypK<:,038K{63B6,K[/,AIG/"1.CB,B5rwI:]K>23AJ59"5/II<>5.]>6,C>E}/K,552-I_
_wEemyGC,:)04>/)7]6CGXi#:wyG,:'3v=5zeE*BPxb_//I
hxWr36GGugV(0IGxWpUtsGum(7HGD\5'C5<9?7Hm

v	#P
>+2_0C/
r8+II4K{1)93;C='377D>;E_/C82>C3:C"K,2//C92)?}GP<2].+9P'2>V_/E9153}CHG/\5'4?GB=6'3J92"1WII<>5"]33GC{D+AP4?5rwIK><=2.I?7>58;.37C>};.?'53E=673057'I0,K'8)?P1,/,+9sG6)>]55GD\:|IB4B=E_04.2+8}BP9857,:C86{7WIH98/:3:C"K'};:5,o5+'II;/|?+II<2<E]AHA>YE[m vy5R.CE,B<:_0C/K\iex
UK"53$7/15	-<7:2=1)GP]2-:'I^4<=;3V_|qS3??8K_:+5P5B",,:B2>-E/6P2,|:3<71>56]H38K<0*3A,B5};.P28/:34?3,]:*"A,n5'+37B>//;>P82'/}:GG2'}=/P6E)?]BNGG{7[I?G/"0:938C{2;II<,>’63:A28<73BL>/=E*AP,?[/)033DZEmAP28/:3:C"K'2,/P[5>5*I_
K0/_/D8K)5+IE;/|}=/2G.3Et!,	n52?57305}3v=GD=?}GPC1{;[I78K+}::01>52-I2,/"']55G^s=oI73D=5;:A1I5|+,D2><E*3AGD\:34D7>5/|7D7D)1/m

	:/<A>H5rw
	}/0K,Ki#3,D3D=1/IG,6)/;APB>/C3B6>752;II<>5,,6J3<ZE$?71>52?537C52-I';6<8;>P;7-E~6CEKi#3\A9B)Et~P9>;:>0H>8:630CGD\:3\'zK\}>/P;/+:.AP9853,6E72=7*9NG/"1//C9K{13B6,K[2,4P4?57[/P.8/0+9’HG}v 3{7">"E	:10K)1_II<>5?*BI,B’<Eg&P&>-/*I}1,3:,IG,C,:)B7B>;CWII<>5;[67:><E*D?>5)|}/P985-wI?3<5	<9D5>)13D7,G=5.I?7>50<,6G6"5+IA>6{7+.sG8[E??7:15^+B4122Eg&P>C53,60;.;C3B6,K'2.BP,,</}GP;/+:.A7'5=i

v2<A3G8[Eo:G"C5_eI73Ki#
%/_/DGC>5+:B>7]E.73:2)?]AIG+=7-37DK\}.I0,0?1364.>//;>P;K\};.4A552-IB;D=5]:AG2:E<3I7,5.]>6X<="]5792"139388;8/0D3n56/:G92:,3E79153'3792+}}I27,'}3$DAC=E <P	,/'.I',,<2;I G.);{I73Ko3,0AGveoglP.8;?'E3"K_C3
G,,|/;>P ,-E]5P$E::3tyqxZE$?71C>E;6IG7=;+AH;B{?1I0,D>:,I73K,/)BJ7>54<:A>D3E/??3K1:}3g2,<7+93"KfnkrEG~;8K9?ECYEz/I.5{B’.I
%K+?]7HG5"2{IK>C{|}GP8E,:,0D7K>23B6,K+2|7?3I’<E./147-V3:C"K>.]92X1{,[/H9K“@8:/GG^r”E*52G“uevc7P@@”5?*G37CZ
#23E?9/\Ez/I.5{B3v=jK32<IL>5;E;/3"l
oEz/I.5{B3AJ'C+5]7I>8:EG£xty
5}34D3D\SS
oE)6B5,>/(33Gxy+#IL>D\E]50A2;73$*]!5'+,D"2:,3:C"K?3_:I,<5^+B4122E)37,7>i3(D8D52-II<>5pcs
GxyE//A,F{6]6C8K<8:7D7D5^+B4122Eg&P8D/:*4730YE+F1,9>E-6GG=)1*AD32+’63	/xtej3	/xtgE??D8>5*,6
G9/2)/H82:,3,6>95''/HG7"7343,D5^+B4122’63,37D{"],?92"1SI?3<
oE-:H9K=1'C5<K_5':2',:'3E79156:/3"K""3:IG5=}.BPqy5%(7Hk

v o+Prog
#.]AP>C57[/P1,>:.BPB>/6]6CG8[E/?3G^{,[Z0;7-A].I<Kr/=0I;55z'5I,7>E	9D9>+7]6CGC+.+43GG\/)?P<,<E(/33K-:>/A49='3BDGD\A*9IGE:}<B64B{6+.P:8,C]55G8[E_05>D)?3	,G/"1//C9K);,6H8K+2;53:D='3.3B2+:.mP\1{?+I1AB/:;BAEK>.+93G2<1’/I?3I5;'5HA6=53,D3D=1/I33//C:B3"K_C3$&	=5pXtsGG=E+FE,/>E;/M9b]:;/G;D{2;I
%Kp?<ZG;I5R??33K{"30IG>0:;BJ;5;C3:G720:.WP9858./P>DZE EC>7]E*5P[5>5*I_
K#=3E7915~p}GvZp3,D29)7]"712>C30HG><6+5I>,;E-6GG1{7)?g.B=:37A;I_})2P4?56<,6G6)7+97;5Z

p:.BPrtfr3v=G{%6
MVKZgXbMVKZgXbMV
};:H47{;3	/xtg
#.]AP8>+2;.g/>::,:I>8:E<3I7,5.]>6X<="]5792"13B31>0/.0D3K[5'4P91=Ev:E;7=6+IB;7?"*,IAB=53.3120:,AP88':364GD\:34D8D5,'95,8?630B;0=63E3’B>56+/CG?/2|I?3KzzpZ0;C='3.789;}1lP1,/,+3NG<?:3BDG2>63CC>A?:3:0>5{71II4K,5+A37F=E)6A4E/E.:IAB)7]6CG2:E_:G0>/E.,33><E*52G,;6'I73Kh 36L>7]E/6P),:}.6C>/’<E~BJ"2"Ey:H9>/Ep97B>57+,638;2=Gt
};:H47{;3	/xtg
#.+I,>>/}3]/Xzjx%zyr~5A*APB8>:_I?8K>.+I0,C>Eg&P=|5/;I?GveogI146,},0H475:>/C9K1:3?31<YE(/?92:,3B6,K@2;GP;7-E/?3G\)0.CC/CYE+D33K>.'C5<K{73.D,C:’73AJ59"5/I\,D[?]FPt(56/93;6{1=mP#752<9P7>0/+EP4?57[/PutM/;,6G6"'+3sGG=E*3H4K]}>/P>D52<9P“@2].}GP+>+2|433<='3–I%,C>E]5P	5)6.”I?C,/'X

@2;GP{
enh

#.]APrtfr3CE",>:3BDG\"11’AP:B{7],?153V*,11,{0+.P B)9]:P{
56+97,C5/.IN,D5};6I<>/E+F1,5;:;BP=|5",6BGD\:3^?5,::./P'B)1_II<,>E[:C"5=63:A1K<2,BHG8[E)6C9>:73–IG;7]/;>P.B"03
AAb/}1IB4F{:.I?3<5~pI078)'):H9K>2337B>56:6G9C53,657,'0+AP;7-E>02,85,*438K–5A]B6G,,?'40k
@2;GP%@Msh|#ptjy
^.]33GD\:3<G47>V-0G>7]Ey:53>>/)I(1E{'3AE,,|:,AP'I57[/P82-:.ID.K>.+I[	@56)93,750*GP5E>E'<4G.?C+9HGG{7[IH5,+:3,D3C>5*0C9C52,II<>{536L3K<8,9DA7-E.6J3<56+BJ5n57[/NGE:''C09>-?1IE780/_/P91=E(/H9K)8_0DGA?}}0IEK""3:CEK[?*Bg8//:+5P9>;:>0H>8:E?/’K,K>:.B3"K>23.?9>ZEt/G,’C52<9P.E;?393B2=A364GD\:3wX2:;[IK,B</'5t

@}|AJ305~@ypt
#.]AP>C:’73/K,757[/P%8/:*5P=|50*237’C5.]>6,C>V+52G}v 3B31>0/.0D3KI7[:IGD{7}/P'>;2;>HGD"E/?3G/?5>/2G^$vhryGC=5]/HUn5|<BP'I59]9IA>52-I79C5"}:IG9)1+3sG2>63"A;/|63:C"K<;,/33K?1]<D76{71I?7>56}05<D;C3"39D=53B6;757[/P@}mscrt
o63/M5>+7+.P.B"03:P-,'6<55G<{6:3?En58:A1;5{1=I?3<59].34K,5',38C{1=I78K>2:ZC4D+.XI:<>56<7E12='3:G7,3E'<P:,;/(9?92"13,D3D/2}AP>C5;'4E7>\:;A7B>YE*3A4G{1=I57>36):A,K)1_I145"8,AP985|+I2>,;?+.P>75}),J7,>:}GtG;=’9+IG,F{:?/2GD\:3w>75~@ypt5.+93k
